body{
    margin: 0;
}

.gridContainer{
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 5fr 1fr;
    grid-template-rows: 1.2fr 5fr;
    border: 0;
}

div{
    border: 1px solid black;
}

.leftBar{
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #03AED2;
}

.leftWrapper{
    display: flex;
    flex-direction: column;
    height: 70%;
    padding: 20px;
    justify-content: space-between;
}

.leftWrapper>*{
    display: flex;
    align-items: center;
}

.logo{
    height: 3rem;
    font-size: clamp(1rem, 2vw + 0.25rem, 2rem);
}

.leftMain{
    height: 15rem;
}

.leftExtras{
    height: 8rem;
}

.header{
    grid-column: 2 / 4;
}